 เริ่มต้นการเทรน พร้อมระบบสอบย่อย (k-NN) ทุกสิ้นสุดการเรียนแต่ละรอบ...
Epoch 1/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [03:10<00:00,  1.02it/s, loss=0.5422]
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 1 สรุปผล | Train Loss: 0.6003 | 🎯 สอบย่อย (Val Accuracy): 99.62%
   🏆 New High Score! เซฟโมเดลเก็บไว้ที่ความแม่นยำ 99.62% (hybrid_hf_vision_finetuned.pth)
Epoch 2/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [02:50<00:00,  1.14it/s, loss=0.4179]
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 2 สรุปผล | Train Loss: 0.3978 | 🎯 สอบย่อย (Val Accuracy): 99.77%
   🏆 New High Score! เซฟโมเดลเก็บไว้ที่ความแม่นยำ 99.77% (hybrid_hf_vision_finetuned.pth)
Epoch 3/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [02:50<00:00,  1.14it/s, loss=0.3463]
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 3 สรุปผล | Train Loss: 0.3573 | 🎯 สอบย่อย (Val Accuracy): 99.85%
   🏆 New High Score! เซฟโมเดลเก็บไว้ที่ความแม่นยำ 99.85% (hybrid_hf_vision_finetuned.pth)
Epoch 4/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [02:44<00:00,  1.18it/s, loss=0.2976]
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 4 สรุปผล | Train Loss: 0.3244 | 🎯 สอบย่อย (Val Accuracy): 99.77%   
Epoch 5/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [02:43<00:00,  1.19it/s, loss=0.2619]
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 5 สรุปผล | Train Loss: 0.3099 | 🎯 สอบย่อย (Val Accuracy): 99.81%
Epoch 6/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [02:43<00:00,  1.19it/s, loss=0.1498]
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 6 สรุปผล | Train Loss: 0.3135 | 🎯 สอบย่อย (Val Accuracy): 99.92%
   🏆 New High Score! เซฟโมเดลเก็บไว้ที่ความแม่นยำ 99.92% (hybrid_hf_vision_finetuned.pth)
Epoch 7/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195  5/195 [02:46<00:00,  1.17it/s, loss=0.3601]
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 7 สรุปผล | Train Loss: 0.3171 | 🎯 สอบย่อย (Val Accuracy): 99.92%                                                                                     
Epoch 8/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [02:44<00:00,  1.18it/s, loss=0.3866] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 8 สรุปผล | Train Loss: 0.3114 | 🎯 สอบย่อย (Val Accuracy): 99.92%  
Epoch 9/15 [เรียนรู้]: 100%|████████████████████████████████████████████████████████████████████████████████████| 195/195 [02:45<00:00,  1.18it/s, loss=0.2419] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 9 สรุปผล | Train Loss: 0.3091 | 🎯 สอบย่อย (Val Accuracy): 99.81%  
Epoch 10/15 [เรียนรู้]: 100%|███████████████████████████████████████████████████████████████████████████████████| 195/195 [02:53<00:00,  1.12it/s, loss=0.4550] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 10 สรุปผล | Train Loss: 0.3196 | 🎯 สอบย่อย (Val Accuracy): 99.92%          
Epoch 11/15 [เรียนรู้]: 100%|███████████████████████████████████████████████████████████████████████████████████| 195/195 [02:44<00:00,  1.18it/s, loss=0.3066] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 11 สรุปผล | Train Loss: 0.3114 | 🎯 สอบย่อย (Val Accuracy): 99.81%                                                                                    
Epoch 12/15 [เรียนรู้]: 100%|███████████████████████████████████████████████████████████████████████████████████| 195/195 [02:42<00:00,  1.20it/s, loss=0.2051] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 12 สรุปผล | Train Loss: 0.3087 | 🎯 สอบย่อย (Val Accuracy): 99.85%       
Epoch 13/15 [เรียนรู้]: 100%|███████████████████████████████████████████████████████████████████████████████████| 195/195 [02:45<00:00,  1.18it/s, loss=0.1512] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 13 สรุปผล | Train Loss: 0.2998 | 🎯 สอบย่อย (Val Accuracy): 99.89%                                                                                    
Epoch 14/15 [เรียนรู้]: 100%|███████████████████████████████████████████████████████████████████████████████████| 195/195 [02:43<00:00,  1.19it/s, loss=0.2836] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 14 สรุปผล | Train Loss: 0.2940 | 🎯 สอบย่อย (Val Accuracy): 99.74%                                                                                    
Epoch 15/15 [เรียนรู้]: 100%|███████████████████████████████████████████████████████████████████████████████████| 195/195 [02:43<00:00,  1.19it/s, loss=0.3134] 
   ⏳ กำลังสอบย่อยแบบ k-NN บนโฟลเดอร์ Val (เพื่อป้องกัน Overfitting)...
   📊 Epoch 15 สรุปผล | Train Loss: 0.2981 | 🎯 สอบย่อย (Val Accuracy): 99.96%                                                                                    
   🏆 New High Score! เซฟโมเดลเก็บไว้ที่ความแม่นยำ 99.96% (hybrid_hf_vision_finetuned.pth)